spring.datasource.url=jdbc:postgresql://${pg.host}:${pg.port}/accounts
spring.datasource.username=postgres
spring.datasource.password=pgpwd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.kafka.consumer.group-id=consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
